#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_birthdaycalendar
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
